<?xml version="1.0" encoding="utf-8"?>
<!--Nama : Trisutrino
    Nim  : 10121257
    kelas : IF - 7
    Matkul : PEM-ANDRO3 Latihan 2 -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            app:cardBackgroundColor="@color/green50"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="23dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo_digiteam"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:textFontWeight="600"
                    android:gravity="center"
                    android:text="@string/companyName"
                    android:textColor="@color/gray900"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/fontRobotoMd16dp"/>

                <TextView
                    android:id="@+id/subName1"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/subName1"
                    android:textColor="@color/gray600"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/companyName"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:id="@+id/subName2"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/subName2"
                    android:textColor="@color/gray600"
                    app:layout_constraintStart_toEndOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/subName1"
                    tools:ignore="TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/companyName"
            android:src="@drawable/profile"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cardOne"
            app:layout_constraintStart_toStartOf="@id/cardOne"/>

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameProfile"
            android:textColor="@color/gray900"
            android:textFontWeight="600"
            style="@style/fontRobotoMd16dp"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/imgProfile"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/profession"
            style="@style/fontRobotoReg14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/profession"
            android:textColor="@color/gray600"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toBottomOf="@id/nameProfile"
            tools:ignore="TextSizeCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTwo"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@id/imgProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/timeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/timeTitle"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    style="@style/fontRobotoMd20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descTitle"
                    style="@style/fontRobotoMd14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/descTime"
                    android:textColor="@color/blue"
                    android:textFontWeight="600"
                    app:layout_constraintTop_toBottomOf="@id/timeTitle"
                    tools:ignore="TextSizeCheck" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentTime"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/descTitle"
                    android:background="@drawable/progress_chart2">

                    <TextView
                        android:id="@+id/workingTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/green800"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/time"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cloak"
                        app:layout_constraintHorizontal_weight="8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/cloak"
                        android:layout_width="69dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="11dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/icon_clock"
                        android:contentDescription="@string/companyName"
                        app:layout_constraintEnd_toEndOf="@id/parentTime"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/descTime"
                    style="@style/fontLatoReg12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/descTime"
                    android:textColor="@color/fontSmx"
                    app:layout_constraintTop_toBottomOf="@id/parentTime"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    style="@style/fontWorkSans14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/green700"
                    android:contentDescription="@string/check"
                    android:text="@string/check"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    app:layout_constraintTop_toBottomOf="@id/descTime"
                    tools:ignore="TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardThree"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/cardTwo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/reportTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reportTitle"
                    android:textFontWeight="600"
                    style="@style/fontRobotoMd20dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/march"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Maret"
                    android:textColor="@color/green900"
                    android:layout_marginTop="24dp"
                    android:textFontWeight="600"
                    style="@style/fontRobotoMd16dp"
                    app:layout_constraintEnd_toStartOf="@id/april"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="@id/reportTitle"
                    app:layout_constraintTop_toBottomOf="@id/reportTitle"
                    />

                <TextView
                    android:id="@+id/april"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="April"
                    android:textColor="@color/green900"
                    android:textFontWeight="600"
                    style="@style/fontRobotoMd16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/march"
                    app:layout_constraintTop_toTopOf="@id/march" />

                <GridLayout
                    android:id="@+id/gridMarch"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:columnCount="5"
                    android:rowCount="7"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/march"
                    app:layout_constraintTop_toBottomOf="@id/march">
                <!-- row 1 -->

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green300"/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>
                <!-- row 2 -->
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green500"/>

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green300"/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green300"/>
                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/green800"/>
                <!-- row 3 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800" />
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100"/>
                    <!-- row 4 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green500"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green100"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <!-- row 5 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <!-- row 6 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green800"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <!-- row 7 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                </GridLayout>

                <!--April Colums-->
                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:columnCount="5"
                    android:rowCount="7"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/april"
                    app:layout_constraintTop_toBottomOf="@id/april">
                    <!-- row 1 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <!-- row 2 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <!-- row 3 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green200"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <!-- row 4 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green300"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green600"/>
                    <!-- row 5 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/green700"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <!-- row 6 -->
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral" />

                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                    <TextView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/neutral"/>
                </GridLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    style="@style/fontWorkSans14dp"
                    android:layout_marginTop="48dp"
                    android:backgroundTint="@color/green700"
                    app:layout_constraintTop_toBottomOf="@id/gridMarch"
                    app:layout_constraintStart_toStartOf="@id/gridMarch"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- izin -->
        <ImageView
            android:id="@+id/logoIzin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_time"
            app:layout_constraintEnd_toStartOf="@id/logoKehadiran"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardOne"
            app:layout_constraintTop_toBottomOf="@id/cardThree" />
        <TextView
            android:id="@+id/izinTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izin"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/logoIzin"
            app:layout_constraintEnd_toEndOf="@id/logoIzin"
            app:layout_constraintTop_toBottomOf="@id/logoIzin"/>
        <!-- kehadiran -->
        <ImageView
            android:id="@+id/logoKehadiran"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_attendance"
            app:layout_constraintBottom_toBottomOf="@id/logoIzin"
            app:layout_constraintEnd_toStartOf="@id/LogoReport"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoIzin"
            app:layout_constraintTop_toTopOf="@id/logoIzin" />
        <TextView
            android:id="@+id/kehadiranTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kehadiran"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/logoKehadiran"
            app:layout_constraintEnd_toEndOf="@id/logoKehadiran"
            app:layout_constraintTop_toBottomOf="@id/logoKehadiran"/>
        <!-- laporan -->
        <ImageView
            android:id="@+id/LogoReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_report"
            app:layout_constraintEnd_toEndOf="@id/cardOne"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoKehadiran"
            app:layout_constraintTop_toTopOf="@id/logoKehadiran" />
        <TextView
            android:id="@+id/laporanTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/LogoReport"
            app:layout_constraintEnd_toEndOf="@id/LogoReport"
            app:layout_constraintTop_toBottomOf="@id/LogoReport"/>
        <!-- agenda -->
        <ImageView
            android:id="@+id/logoAgenda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_date"
            app:layout_constraintEnd_toStartOf="@id/logoBooking"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/cardOne"
            app:layout_constraintTop_toBottomOf="@id/izinTxt" />
        <TextView
            android:id="@+id/agendaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/logoAgenda"
            app:layout_constraintEnd_toEndOf="@id/logoAgenda"
            app:layout_constraintTop_toBottomOf="@id/logoAgenda"/>
        <!-- booking -->
        <ImageView
            android:id="@+id/logoBooking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_booking"
            app:layout_constraintBottom_toBottomOf="@id/logoAgenda"
            app:layout_constraintEnd_toStartOf="@id/logoWiki"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoAgenda"
            app:layout_constraintTop_toTopOf="@id/logoAgenda" />
        <TextView
            android:id="@+id/bookingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/logoBooking"
            app:layout_constraintEnd_toEndOf="@id/logoBooking"
            app:layout_constraintTop_toBottomOf="@id/logoBooking"/>
        <!-- wiki -->
        <ImageView
            android:id="@+id/logoWiki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_wiki"
            app:layout_constraintEnd_toEndOf="@id/cardOne"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/logoBooking"
            app:layout_constraintTop_toTopOf="@id/logoBooking" />
        <TextView
            android:id="@+id/wikiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wiki"
            style="@style/fontRobotoReg14dp"
            android:textColor="@color/gray800"
            app:layout_constraintStart_toStartOf="@id/logoWiki"
            app:layout_constraintEnd_toEndOf="@id/logoWiki"
            app:layout_constraintTop_toBottomOf="@id/logoWiki"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/background"
            app:layout_constraintTop_toBottomOf="@id/agendaTxt"
            tools:layout_editor_absoluteX="0dp"></androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>